# udlive-homework

./: .gitignore  README.md  pom.xml
src/main/java/com/udlive/flink/jobs/: DailySummary.java  SimpleOutput.java  SimpleSummary.java
src/main/java/com/udlive/flink/model/: Telemetry.java
src/main/java/com/udlive/flink/statistics/: SummaryAccumulator.java  SummaryAggregator.java
src/main/java/com/udlive/flink/streaming/: TelemetryStreamController.java
src/main/java/com/udlive/flink/utils/: FilePathUtils.java  TelemetryUtils.java
src/main/java/com/udlive/flinktest/: App.java  DailySummary.java  LineSplitter.java  SimpleOutput.java  SimpleStatistics.java  WordCount.java  WordCountStreaming.java  WordCountTable.java
src/main/java/com/udlive/flinktest/jobs/: DailySummary.java  SimpleOutput.java  SimpleSummary.java
src/main/java/com/udlive/flinktest/model/: MetaData.java  Telemetry.java
src/main/java/com/udlive/flinktest/statistics/: Accumulator.java  Aggregator.java  SummaryAccumulator.java  SummaryAggregator.java
src/main/java/com/udlive/flinktest/statistics/average/: AvgDistanceToWaterAggregator.java
src/main/java/com/udlive/flinktest/statistics/daily/: DailySummaryAccumulator.java  DailySummaryAggregator.java
src/main/java/com/udlive/flinktest/statistics/simple/: SummaryAccumulator.java  SummaryAggregator.java
src/main/java/com/udlive/flinktest/streaming/: TelemetryStreamController.java
src/main/java/com/udlive/flinktest/utils/: AggregatorUtils.java  FilePathUtils.java  TelemetryUtils.java
src/test/java/com/udlive/flink/: AppTest.java
src/test/java/com/udlive/flinktest/: AppTest.java
